<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="627.0" style="-fx-background-color: #351010#351010;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.InterEntityCompareRuleController">
   <children>
      <ComboBox fx:id="chooseTable1" layoutX="41.0" layoutY="177.0" prefHeight="27.0" prefWidth="212.0" promptText="Choose table" style="-fx-background-radius: 20; -fx-padding: 10px;" />
      <TextArea layoutX="14.0" layoutY="27.0" prefHeight="57.0" prefWidth="329.0" style="-fx-background-color: grey; -fx-background-radius: 10px;" text="Business rule generator">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </TextArea>
      <Button layoutX="406.0" layoutY="454.0" mnemonicParsing="false" onAction="#generateRule" prefHeight="35.0" prefWidth="212.0" style="-fx-background-radius: 10px; -fx-background-color: #b6ff9e#b6ff9e;" text="Generate/update rule">
         <font>
            <Font name="Sana Regular" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="chooseColumn1" layoutX="41.0" layoutY="287.0" prefHeight="25.0" prefWidth="212.0" promptText="Choose column" style="-fx-background-radius: 20; -fx-padding: 10px;" />
      <ComboBox fx:id="chooseConstraint" layoutX="41.0" layoutY="351.0" prefHeight="25.0" prefWidth="212.0" promptText="Choose operator" style="-fx-background-radius: 20; -fx-padding: 10px;" />
      <ComboBox fx:id="chooseTable2" layoutX="316.0" layoutY="177.0" prefHeight="27.0" prefWidth="212.0" promptText="Choose table" style="-fx-background-radius: 20; -fx-padding: 10px;" />
      <ComboBox fx:id="chooseColumn2" layoutX="330.0" layoutY="287.0" prefHeight="25.0" prefWidth="212.0" promptText="Choose column" style="-fx-background-radius: 20; -fx-padding: 10px;" />
      <Button layoutX="105.0" layoutY="223.0" mnemonicParsing="false" onAction="#chooseTable1" prefHeight="35.0" prefWidth="148.0" style="-fx-background-radius: 10px; -fx-background-color: #adfb92#adfb92;" text="Choose table">
         <font>
            <Font name="Sana Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="376.0" layoutY="223.0" mnemonicParsing="false" onAction="#chooseTable2" prefHeight="35.0" prefWidth="148.0" style="-fx-background-radius: 10px; -fx-background-color: #adfb92#adfb92;" text="Choose table">
         <font>
            <Font name="Sana Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="397.0" mnemonicParsing="false" onAction="#chooseConstraint" prefHeight="35.0" prefWidth="185.0" style="-fx-background-radius: 10px; -fx-background-color: #adfb92#adfb92;" text="Choose operator">
         <font>
            <Font name="Sana Regular" size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="chooseTriggerOrConstraint" layoutX="399.0" layoutY="361.0" prefHeight="27.0" prefWidth="86.0" />
      <TextField fx:id="ruleName" layoutX="206.0" layoutY="119.0" prefHeight="27.0" prefWidth="161.0" style="-fx-background-radius: 10px;" text="TOSAD_BRULE_IECR_01">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="122.0" prefHeight="17.0" prefWidth="161.0" text="Business rule name:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
